<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.androideduio.asynctask.ui.AsyncTaskActivity">

    <TextView
        android:id="@+id/adapter_item_kodluyoruz_student_txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/adapter_item_kodluyoruz_student_txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/adapter_item_kodluyoruz_student_txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
